2019-02-26 18:01:28,162 ERROR: Exception on /notifications [GET] [in c:\projects\njohnson\virtual\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1182, in _execute_context
    context)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.casedefinition_name

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\projects\njohnson\virtual\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\njohnson\virtual\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\njohnson\virtual\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\projects\njohnson\virtual\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\projects\njohnson\virtual\lib\site-packages\flask\app.py", line 1811, in full_dispatch_request
    rv = self.preprocess_request()
  File "c:\projects\njohnson\virtual\lib\site-packages\flask\app.py", line 2087, in preprocess_request
    rv = func()
  File "C:\Projects\njohnson\app\main\routes.py", line 16, in before_request
    if current_user.is_authenticated:
  File "c:\projects\njohnson\virtual\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "c:\projects\njohnson\virtual\lib\site-packages\werkzeug\local.py", line 306, in _get_current_object
    return self.__local()
  File "c:\projects\njohnson\virtual\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "c:\projects\njohnson\virtual\lib\site-packages\flask_login\utils.py", line 302, in _get_user
    current_app.login_manager._load_user()
  File "c:\projects\njohnson\virtual\lib\site-packages\flask_login\login_manager.py", line 317, in _load_user
    return self.reload_user()
  File "c:\projects\njohnson\virtual\lib\site-packages\flask_login\login_manager.py", line 279, in reload_user
    user = self.user_callback(user_id)
  File "C:\Projects\njohnson\app\models.py", line 247, in load_user
    return User.query.get(int(id))
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 864, in get
    return self._get_impl(ident, loading.load_on_ident)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 897, in _get_impl
    return fallback_fn(self, key)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\orm\loading.py", line 223, in load_on_ident
    return q.one()
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2814, in one
    ret = self.one_or_none()
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2784, in one_or_none
    ret = list(self)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2855, in __iter__
    return self._execute_and_instances(context)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2878, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 945, in execute
    return meth(self, multiparams, params)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\sql\elements.py", line 263, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1053, in _execute_clauseelement
    compiled_sql, distilled_params
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1189, in _execute_context
    context)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1402, in _handle_dbapi_exception
    exc_info
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1182, in _execute_context
    context)
  File "c:\projects\njohnson\virtual\lib\site-packages\sqlalchemy\engine\default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.casedefinition_name [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.last_message_read_time AS user_last_message_read_time, user.picture AS user_picture, user.color AS user_color, user.sex AS user_sex, user.age AS user_age, user.dob AS user_dob, user.pob AS user_pob, user.weight AS user_weight, user.height AS user_height, user.village AS user_village, user.parish AS user_parish, user.subcounty AS user_subcounty, user.lon AS user_lon, user.lat AS user_lat, user.casedefinition_name AS user_casedefinition_name, user.casedefinition_characteristics AS user_casedefinition_characteristics, user.dateofonset AS user_dateofonset, user.ageofonset AS user_ageofonset, user."where" AS user_where, user.veryfirstsignssymptoms AS user_veryfirstsignssymptoms, user.guardian_father AS user_guardian_father, user.guardian_mother AS user_guardian_mother, user.guardian_other AS user_guardian_other, user.telephone1 AS user_telephone1, user.telephone2 AS user_telephone2, user.nameofidpcamp AS user_nameofidpcamp, user.yearsspentinidpcamp AS user_yearsspentinidpcamp, user.watersourceduringonset AS user_watersourceduringonset, user.numberofsiblings AS user_numberofsiblings, user.numberofsiblingswithnodding AS user_numberofsiblingswithnodding, user.numberofsiblingsalive AS user_numberofsiblingsalive, user.numberofsiblingswithepilepsy AS user_numberofsiblingswithepilepsy, user.noddingrelateddeathsinfam AS user_noddingrelateddeathsinfam, user.patientplaceofmedicalservice AS user_patientplaceofmedicalservice, user.typeofnearesthealthcenter AS user_typeofnearesthealthcenter, user.address AS user_address, user.famsize AS user_famsize, user.pstatus AS user_pstatus, user.medu AS user_medu, user.fedu AS user_fedu, user.mhealth AS user_mhealth, user.fhealth AS user_fhealth, user.mjob AS user_mjob, user.fjob AS user_fjob, user.reason AS user_reason, user.guardian AS user_guardian, user.traveltime AS user_traveltime, user.nursevisittime AS user_nursevisittime, user.mealsdaily AS user_mealsdaily, user.malnutritiontreatment AS user_malnutritiontreatment, user.siblingswithrelatedsickness AS user_siblingswithrelatedsickness, user.seizurespermonth AS user_seizurespermonth, user.durationofseizure AS user_durationofseizure, user.activitylevel AS user_activitylevel, user.behavioralproblems AS user_behavioralproblems, user.triggers AS user_triggers, user.screeningfailed AS user_screeningfailed, user.extranutritionalsupport AS user_extranutritionalsupport, user.famed AS user_famed, user.extrapaidsupport AS user_extrapaidsupport, user.famrelation AS user_famrelation, user.playout AS user_playout, user.seizurestatus AS user_seizurestatus, user.drugadministration AS user_drugadministration, user.schoolenrolment AS user_schoolenrolment, user.aidatasetnotes AS user_aidatasetnotes \nFROM user \nWHERE user.id = ?'] [parameters: (2,)]
